# BetrTex

./: .gitignore  privacypolicy.md
app/: build.gradle  generate-icons.sh
app/release/: output.json
app/src/androidTest/java/org/russelltg/betrtex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/russelltg/bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/russelltg/betrtex/: Command.kt  Commands.kt  GetContactInfo.kt  GetMessagesCommand.kt  ListConversationsCommand.kt  MainActivity.kt  Message.kt  NumberCleaner.kt  NumberToContact.kt  RPCHelper.kt  SendTextCommand.kt  ServerService.kt  TextReceiver.kt  WsServer.kt
app/src/main/java/org/russelltg/bridge/: Command.kt  GetContactInfo.kt  GetImage.kt  GetMessagesCommand.kt  Image.kt  ImageLocation.kt  IncomingMmsImageContentProvider.kt  ListConversationsCommand.kt  MainActivity.kt  Message.kt  MessagesFromMms.kt  MmsPduContentProvider.kt  NumberCleaner.kt  NumberToContact.kt  RPCHelper.kt  RPCMessage.kt  SendTextCommand.kt  ServerService.kt  ServiceStarter.kt  TextReceiver.kt  WsServer.kt
app/src/main/res/drawable-anydpi-v26/: icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/russelltg/betrtex/: ExampleUnitTest.kt
app/src/test/java/org/russelltg/bridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
