apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.russelltg.bridge"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.klinkerapps:android-smsmms:4.2.3'
    implementation "org.java-websocket:Java-WebSocket:1.3.6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task buildBackground(type: Exec) {
    inputs.files 'background.svg', 'generate-icons.sh'
    outputs.files (*['hdpi', 'mdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi'].collect { "src/main/res/drawable-${it}/background.png" })

    workingDir '.'
    commandLine 'bash', 'generate-icons.sh', 'background.svg', 'background'
}

task buildForeground(type: Exec) {
    inputs.files 'foreground.svg', 'generate-icons.sh'
    outputs.files (*['hdpi', 'mdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi'].collect { "src/main/res/drawable-${it}/ic_launcher.png" })

    workingDir '.'
    commandLine 'bash', 'generate-icons.sh', 'foreground.svg', 'foreground'

}

task buildIcon(type: Exec) {
    inputs.files 'icon.svg', 'generate-icons.sh'
    outputs.files (*['hdpi', 'mdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi'].collect { "src/main/res/drawable-${it}/ic_launcher.png" })

    workingDir '.'
    commandLine 'bash', 'generate-icons.sh', 'icon.svg', 'icon'

}




preBuild.dependsOn buildBackground, buildForeground, buildIcon
